{
	"name": "wtwb",
	"version": "1.0",
	"private": true,
  	"license": "GPL-3.0",
	"homepage": "https://weather.salanileo.dev",
	"scripts": {
		"serve": "vite preview --port 6000",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.20.4",
		"gh-pages": "^6.0.0",
		"svelte": "^4.0.5",
		"svelte-check": "^3.4.3",
		"typescript": "^5.0.0",
		"vite": "^5.0.12"
	},
	"type": "module",
	"dependencies": {
		"@fortawesome/fontawesome-free": "^6.4.2",
		"js-cookie": "^3.0.5",
		"svelte-json-tree": "^2.2.0"
	}
}
